# wtr-leaderboard

./: .eslintrc.json  .travis.yml  README.md  app.json  package-lock.json  package.json
app/: app.js
app/data/: team-config.json  team-list.json
app/helper/: data-helper.js
app/locales/: en.json
app/routes/: button.js  history.js  iftt.js  index.js  intro.js  progress.js  slack.js  status.js  team.js  time.js  timekeeper.js
app/views/: buttons.ejs  error.ejs  index.ejs  intro.ejs  progress.ejs  status.ejs  team.ejs
app/views/partials/: countdown.ejs  progress-bar.ejs  score-table.ejs  snow.ejs
button-ideas/google-vr/sdk-hellovr/: build.gradle
button-ideas/google-vr/sdk-hellovr/src/main/: AndroidManifest.xml
button-ideas/google-vr/sdk-hellovr/src/main/java/com/google/vr/sdk/samples/hellovr/: HelloVrActivity.java  HttpUtils.java
button-ideas/ifttt/: service.json
button-ideas/minecraft/IOTHunt/: .gitignore  LICENSE  README.md  pom.xml
button-ideas/minecraft/IOTHunt/src/main/java/uk/co/staticvoid/iothunt/: IOTHunt.java  IOTHuntCommandExecutor.java
button-ideas/minecraft/IOTHunt/src/main/java/uk/co/staticvoid/iothunt/helper/: BukkitHelper.java  RequestHelper.java
button-ideas/minecraft/IOTHunt/src/main/resources/: plugin.yml
button-ideas/minecraft/IOTHunt/src/test/java/uk/co/staticvoid/iothunt/: IOTHuntCommandExecutorTest.java
button-ideas/minecraft/IOTHunt/src/test/java/uk/co/staticvoid/iothunt/helper/: RequestHelperTest.java
button-ideas/raspberry-pi/: button-push.py  status.py  status.sh
config/: default.json  test.json
iot-scripts/: button-push.py  status.py
public/javascripts/: circle-progress-min.js  countdown.js  refresh.js
public/stylesheets/: style.css
test/: bootstrap.js  button.spec.js  data-helper.spec.js  error.spec.js  helper.spec.js  history.spec.js  ifttt.spec.js  index.spec.js  intro.spec.js  progress.spec.js  slack.spec.js  status.spec.js  team.spec.js  time.spec.js  timekeeper.spec.js
test/data/: button-history.json  standing.json  team-config.json
